apiVersion: v1
name: kibana
description: Kibana chart that runs on kubernetes
version: 1.0.13
keywords:
  - kibana
  - kubernetes
home: https://github.com/stakater/chart-kibana
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io